{
  "name": "devolop-cloudcannon",
  "description": "A boilerplate for local Jekyll development (using gulp) geared towards Cloudcannon integration",
  "version": "1.0.0",
  "scripts": {
    "start": "./node_modules/.bin/gulp develop",
    "build": "(start webpack -p --mode production & jekyll build) || webpack -p --mode production & jekyll build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.24.7",
    "child_process": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "js-yaml": "^3.12.0",
    "through2": "^2.0.3",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {}
}
